# Kejaksaan-Negeri-Luwu-Timur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/go/kejaksaannegeriluwutimur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/kejaksaannegeriluwutimur/: MainActivity.kt  MyApplication.kt
app/src/main/java/go/kejaksaannegeriluwutimur/adapter/: AdapterJadwalPemeriksaan.kt  AdapterMessage.kt  AdapterPerkaraPidanaUmum.kt  AdapterSisfoTilang.kt  AdapterUserChat.kt
app/src/main/java/go/kejaksaannegeriluwutimur/di/: AppModule.kt
app/src/main/java/go/kejaksaannegeriluwutimur/model/: Model.kt
app/src/main/java/go/kejaksaannegeriluwutimur/network/: ApiService.kt
app/src/main/java/go/kejaksaannegeriluwutimur/repository/: Repository.kt
app/src/main/java/go/kejaksaannegeriluwutimur/util/: ChatPopUp.kt  Constants.kt  LogoutPopUp.kt  ScreenState.kt  SuccessPopUp.kt  Ui.kt
app/src/main/java/go/kejaksaannegeriluwutimur/view/: SplashScreenActivity.kt
app/src/main/java/go/kejaksaannegeriluwutimur/view/admin/: AdminChatContentsActivity.kt  AdminHomeActivity.kt
app/src/main/java/go/kejaksaannegeriluwutimur/view/kepaladesa/: ChatContentsActivity.kt  HomeActivity.kt
app/src/main/java/go/kejaksaannegeriluwutimur/view/login/: LoginActivity.kt
app/src/main/java/go/kejaksaannegeriluwutimur/view/util/: AlertActivity.kt
app/src/main/java/go/kejaksaannegeriluwutimur/viewmodel/chat/: MessageChatViewModel.kt  UserChatViewModel.kt
app/src/main/java/go/kejaksaannegeriluwutimur/viewmodel/layananbidangintelijen/: PakemViewModel.kt  PengawasanBarangCetakanDanPembukuanViewModel.kt
app/src/main/java/go/kejaksaannegeriluwutimur/viewmodel/layananbidangtindakpidanaumum/: AllLayananTindakPidanaUmumViewModel.kt
app/src/main/java/go/kejaksaannegeriluwutimur/viewmodel/layananperdatadantatausahanegara/: HukumGratisDanLainViewModel.kt  PermohonanMouViewModel.kt
app/src/main/res/drawable/: badge_unread_message.xml  bg_form.xml  ic_account_chat.xml  ic_chat.xml  ic_home.xml  ic_logout.xml
app/src/main/res/layout/: activity_admin_chat_contents.xml  activity_admin_home.xml  activity_alert.xml  activity_bantuan_hukum.xml  activity_bidang_intelijen.xml  activity_chat_contents.xml  activity_detail_info_perkara_pidana_umum.xml  activity_detail_jadwal_pemeriksaan.xml  activity_home.xml  activity_hukum_gratis.xml  activity_hukum_lain.xml  activity_info_perkara_pidana_umum.xml  activity_jadwal_pemeriksaan.xml  activity_layanan_bidang_intelijen.xml  activity_layanan_bidang_tindak_pidana_umum.xml  activity_layanan_perdata_dan_tata_usaha_negara.xml  activity_login.xml  activity_pakem.xml  activity_pengawasan_barang_cetakan_dan_pembukuan.xml  activity_perdata_dan_tata_usaha_negara.xml  activity_permohonan_mou.xml  activity_pertimbangan_hukum.xml  activity_sistem_informasi_tilang.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_chat.xml  fragment_home.xml  fragment_kepala_desa.xml  item_jadwal_pemeriksaan.xml  item_message.xml  item_perkara_pidana_umum.xml  item_sisfo_tilang.xml  item_user_chat.xml  popup_chat.xml  popup_logout.xml  popup_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/go/kejaksaannegeriluwutimur/: ExampleUnitTest.kt
(+23 files in other folders)
