<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_95"
    tools:context=".view.kepaladesa.layananbidangtindakpidanaumum.DetailJadwalPemeriksaanActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_appbar_green"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_appbar_green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/detail"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_appbar"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_appbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingBottom="32dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tanggal"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_tgl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tgl" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_info_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/tanggal"
                        app:layout_constraintLeft_toRightOf="@id/iv_tanggal"
                        app:layout_constraintTop_toTopOf="@id/iv_tanggal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/iv_tanggal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_tanggal"
                        tools:text="Tanggal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_spdp"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_spdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_spdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_info_spdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/no_dan_tanggal_spdp"
                        app:layout_constraintLeft_toRightOf="@id/iv_spdp"
                        app:layout_constraintTop_toTopOf="@id/iv_spdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_spdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/iv_spdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_spdp"
                        tools:text="Tanggal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_kasus"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_kasus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_kasus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_info_kasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/kasus"
                        app:layout_constraintLeft_toRightOf="@id/iv_kasus"
                        app:layout_constraintTop_toTopOf="@id/iv_kasus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_kasus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/iv_kasus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_kasus"
                        tools:text="Kasus" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tahap_kasus"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_tahap_kasus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tahap_kasus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_info_tahap_kasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/tahap_kasus"
                        app:layout_constraintLeft_toRightOf="@id/iv_tahap_kasus"
                        app:layout_constraintTop_toTopOf="@id/iv_tahap_kasus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tahap_kasus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/iv_tahap_kasus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_tahap_kasus"
                        tools:text="Kasus" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_status"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_status"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_info_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/status"
                        app:layout_constraintLeft_toRightOf="@id/iv_status"
                        app:layout_constraintTop_toTopOf="@id/iv_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/iv_status"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_status"
                        tools:text="Status" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>